# Proot2Android

app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
